{
    "name": "Unity.SpatialFrameworkCore",
    "references": [
        "Unity.XR.Interaction.Toolkit",
        "Unity.XRTools.ModuleLoader.Interfaces",
        "Unity.InputSystem",
        "Unity.XRTools.Utils",
        "Unity.TextMeshPro",
        "Unity.XRLineRenderer",
        "Unity.XRTools.ModuleLoader"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}