.medaillon {
    height: 50px;
    width: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    visibility: visible;
    background-color: rgb(0, 0, 0);
    align-items: flex-start;
    justify-content: flex-start;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    right: auto;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    max-width: none;
    max-height: none;
    min-height: auto;
    min-width: auto;
}

.medaillon:hover {
    height: 50px;
    width: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    visibility: visible;
    background-color: rgb(0, 0, 0);
    align-items: flex-start;
    justify-content: flex-start;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(29, 0, 217);
    border-right-color: rgb(29, 0, 217);
    border-top-color: rgb(29, 0, 217);
    border-bottom-color: rgb(29, 0, 217);
    right: auto;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    max-width: none;
    max-height: none;
    min-height: auto;
    min-width: auto;
}

.selected-medaillon {
    height: 50px;
    width: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    visibility: visible;
    background-color: rgb(0, 0, 0);
    align-items: flex-start;
    justify-content: flex-start;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(4, 255, 8);
    border-right-color: rgb(4, 255, 8);
    border-top-color: rgb(4, 255, 8);
    border-bottom-color: rgb(4, 255, 8);
    right: auto;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    max-width: none;
    max-height: none;
    min-height: auto;
    min-width: auto;
}

.medaillon-container {
    width: 100%;
    height: 80%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.title-menu {
    align-items: center;
    left: 25%;
    -unity-text-align: upper-center;
    width: 50%;
    right: auto;
    position: relative;
    white-space: normal;
    height: 10%;
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    -unity-font: resource('Fonts & Materials/LiberationSans');
    flex-wrap: wrap;
    max-height: 50px;
    min-height: 50px;
    -unity-font-definition: resource('Fonts & Materials/LiberationSans SDF');
}

.ok-but {
    align-items: auto;
    left: 40%;
    right: auto;
    -unity-text-align: middle-center;
    width: 20%;
    font-size: 14px;
    -unity-font-style: bold;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgb(255, 4, 4);
    border-right-color: rgb(255, 4, 4);
    border-top-color: rgb(255, 4, 4);
    border-bottom-color: rgb(255, 4, 4);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    color: rgb(255, 0, 0);
    bottom: auto;
    top: auto;
    -unity-font: url('/Assets/fonts/Butler_Bold.otf');
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-width: 0;
}
